#popup {
  display: inline-block;
  opacity: 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  box-shadow: 1px 1px .5em 0 rgba(0, 0, 0, .5);
  transition: opacity .3s ease-in-out;
  border-radius:50px;
}

#popup.hidden {
  display: none;
}
#popup.fade-in {
  opacity: 1;
}

/* popup css*/
.pop-bg {background-color: rgb(0 0 0 / 86%);    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	z-index: 999;
}
.pop-bg #popup {width: 320px;height: auto; padding:30px;}
.pop-bg #popup .nice-select { width:100%; margin-bottom:10px;}

.pop-bg #popup .btn_primary {    background: #ff0000;
    color: #fff !important;
    padding: 10px 20px;
    font-size: 17px;
    text-align: center;
    border-radius: 32px;
	color:#fff;
	margin-right:10px}
	.pop-bg #popup .btn_sec { background: #000;
    color: #fff !important;
    padding: 10px 20px;
    font-size: 17px;
    text-align: center;
    border-radius: 32px;color:#fff;}